/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--mint: #66cb28;
		--mint-transparent: rgba(102, 203, 40, 0.2);
		--mint-dark: #59b81e;
		--mint-darker: #469a12;
		--snow: #f0f0f0;
		--snow-dark: #f2f2f2;
		--snow-darker: #e7e7e7;
		--navbar-height: 47px;
		--font-sans: 'Archivo', sans-serif;
		--content-height: calc(100lvh - var(--navbar-height) - 32px);
		--dark-gray: #232323;
		--dark-gray-400: #3c3c3c;
		--dark-gray-500: #9c9c9c;
		--dark-gray-700: #303030;
		--dark-gray-900: #25252c;
		--border-gray: #555555;
		--border-gray-darker: #5d5d5d;
		--text-muted: #676464;

		--account-center-position-top: 10px;
	}

	body {
		background-color: #2a2a2a;
		color: var(--snow);
		font-family: var(--font-sans);
		overflow-x: hidden;

		@media screen('lg') {
			overflow-y: hidden;
		}
	}

	*[hidden='true'] {
		display: none !important;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	/* Firefox */
	input[type='number'] {
		-moz-appearance: textfield;
	}
}
